# WISE_IoT_GS1_oneM2M

./: README.md
BusInformationQueryTranslator/: pom.xml
BusInformationQueryTranslator/src/main/java/org/oliot/bis/service/utility/: ExistingQueryService.java
BusInformationQueryTranslator/src/main/java/org/oliot/configuration/: BusInformationQueryTranslatorApplication.java
BusInformationQueryTranslator/src/main/java/org/oliot/controller/: BISCapture.java  CaptureInterface.java  QueryInterface.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/configuration/: Configuration.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/converter/model/: AggregationEvent.java  CaptureUtil.java  EPCISEvent.java  MasterData.java  ObjectEvent.java  QuantityElement.java  TransactionEvent.java  TransformationEvent.java  VocabularyType.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/converter/service/: AggregationEventReadConverter.java  AggregationEventWriteConverter.java  ECReportWriteConverter.java  MasterDataReadConverter.java  MasterDataWriteConverter.java  MongoReaderUtil.java  MongoWriterUtil.java  ObjectEventReadConverter.java  ObjectEventWriteConverter.java  QuantityEventReadConverter.java  QuantityEventWriteConverter.java  TransactionEventReadConverter.java  TransactionEventWriteConverter.java  TransformationEventReadConverter.java  TransformationEventWriteConverter.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/security/: OAuthUtil.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/security/BIS/: MvcConfig.java  WebSecurityConfig.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/service/capture/: CaptureService.java  CaptureUtil.java  MongoCaptureUtil.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/service/capture/BIS/: CaptureBusEstimation.java  CaptureBusLine.java  CaptureBusStop.java  CaptureEPCIS.java  EventCapturer.java  Translator.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/service/query/: QueryService.java  QueryUtil.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/service/query/BIS/: BusEstimationConverter.java  BusEstimationQueryHandler.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/service/subscription/: Subscription.java  SubscriptionTask.java  TriggerEngine.java
BusInformationQueryTranslator/src/main/java/org/oliot/epcis/service/utility/BIS/: BISCaptureUtility.java  ISO8601.java
BusInformationQueryTranslator/src/main/java/org/oliot/model/BIS/: BusEstimationSemantic.java  BusLineSematic.java  BusStopSemantic.java
BusInformationQueryTranslator/src/main/java/org/oliot/tutorials/epcis/: HttpTest.java  Test.java
BusInformationQueryTranslator/src/main/resources/: Configuration.json
BusInformationQueryTranslator/src/test/java/org/oliot/configuration/: BusInformationQueryTranslatorApplicationTests.java
oliot_MMG/: pom.xml
oliot_MMG/src/main/resources/: application.properties
oliot_MMG/src/main/resources/resources/: BusEstimation_Instance.json  BusEstimation_Schema.json  BusLine_Schema.json  BusLine_instance.json  BusStop_Schema.json  BusStop_instance.json  Configuration.json
(+68 files in other folders)
